; CDDL schema to encode the object defined in https://github.com/hello-nrfcloud/proto-map/blob/saga/lwm2m/14203.xml
; depends on lwm2m_senml definitions

rsrp = {
	n => "2",                           ; RSRP resource ID
	vi => 5..9,                          ; RSRP
}

energy-estimate = {
	n => "11",                           ; Energy Estimate resource ID
	vi => 5..9,                          ; Energy Estimate
}

t-stamp = {
	n => "99",                           ; Time Stamp resource ID
	bt => 1700000000...3000000000        ; UNIX timestamp in seconds
}

base-name = {
	bn => "14203/0/"                    ; Connection Information object
}

conn-info-object = [
	base-name,
	rsrp,
	energy-estimate,
	t-stamp
]
