#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Common configurations for all boards

# General
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y

# ZBus
CONFIG_ZBUS=y

CONFIG_ZCBOR=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_DATE_TIME=y

CONFIG_ETB_TRACE=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_MQTT_SAMPLE_TRIGGER_TIMEOUT_SECONDS=10

CONFIG_LOCATION=y
CONFIG_LOCATION_METHOD_CELLULAR=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_SERVICE_EXTERNAL=y

CONFIG_APP_MODULE_LOCATION_LOG_LEVEL_DBG=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_WRN=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

# CONFIG_WIFI=y
# CONFIG_WIFI_NRF700X=y
# CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_LOCATION_METHOD_WIFI=y
# CONFIG_NRF_WIFI_LOW_POWER=y
# CONFIG_WPA_SUPP=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=25000

CONFIG_ETB_TRACE=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
