#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Common configurations for all boards

# General
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y

# ZBus
CONFIG_ZBUS=y

CONFIG_ZCBOR=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_DATE_TIME=y

CONFIG_ETB_TRACE=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_MQTT_SAMPLE_TRIGGER_TIMEOUT_SECONDS=120

CONFIG_LOCATION=y
CONFIG_LOCATION_METHOD_CELLULAR=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_SERVICE_NRF_CLOUD=y

CONFIG_APP_MODULE_LOCATION_LOG_LEVEL_DBG=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_WRN=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=25000

CONFIG_LOCATION_LOG_LEVEL_ERR=y

CONFIG_PICOLIBC=y
CONFIG_FPU=y

CONFIG_ETB_TRACE=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_CLOUD_COAP_LOG_LEVEL_WRN=y

CONFIG_MODEM_JWT=y
CONFIG_MODEM_INFO=y
CONFIG_NRF_CLOUD_COAP=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40
CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
CONFIG_COAP_CLIENT_STACK_SIZE=6144
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_IMEI=y
CONFIG_NRF_CLOUD_CLIENT_ID_PREFIX="nrf-"
CONFIG_HEX_CODING=y
