#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Set nRF Cloud CoAP security tag to a dev tag to enable decoded DTLS traces.
# It is required that the nRF Cloud CoAP server certificate has been provisioned to the sec tag.
CONFIG_NRF_CLOUD_COAP_SEC_TAG=2147483667
CONFIG_NRF_CLOUD_COAP_JWT_SEC_TAG=4242
