#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_APP_MEMFAULT_INCLUDE_MODEM_TRACES=y

# Disable traces by default, let the Memfault module enable and set the trace the log level.
CONFIG_NRF_MODEM_LIB_TRACE_LEVEL_OFF=y

# Set nRF Cloud CoAP security tag to a dev tag to enable decoded DTLS traces.
# It is required that the nRF Cloud CoAP server certificate has been provisioned to the sec tag.
CONFIG_NRF_CLOUD_COAP_SEC_TAG=2147483667
CONFIG_NRF_CLOUD_COAP_JWT_SEC_TAG=4242
