#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Flash Circular Buffer is required for modem trace flash backend
CONFIG_FCB=y

# Flash Map is required for modem trace flash backend
CONFIG_FLASH_MAP=y

# Memfault Custom Data Recording is required for modem trace upload to Memfault
CONFIG_MEMFAULT_CDR_ENABLE=y

CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_LEVEL_OVERRIDE=y
CONFIG_NRF_MODEM_LIB_TRACE_LEVEL_OFF=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH=y
CONFIG_NRF_MODEM_TRACE_FLASH_NOSPACE_ERASE_OLDEST=y
CONFIG_NRF_MODEM_LIB_TRACE_STACK_SIZE=1024

# Maximum number of sectors that the trace backend can handle
CONFIG_NRF_MODEM_LIB_TRACE_FLASH_SECTORS=255

# Modem trace flash partition size with 255 sectors of 4KB each
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH_PARTITION_SIZE=0xFF000

# Enable modem trace shell commands
CONFIG_NRF_MODEM_LIB_SHELL_TRACE=y
