#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Flash Circular Buffer is required for modem trace flash backend
CONFIG_FCB=y

# Flash Map is required for modem trace flash backend
CONFIG_FLASH_MAP=y

# Memfault Custom Data Recording is required for modem trace upload to Memfault
CONFIG_MEMFAULT_CDR_ENABLE=y

CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH=y
CONFIG_NRF_MODEM_TRACE_FLASH_NOSPACE_ERASE_OLDEST=y

# Maximum number of sectors that the trace backend can handle
CONFIG_NRF_MODEM_LIB_TRACE_FLASH_SECTORS=255

# Modem trace flash partition size with 255 sectors of 4KB each
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH_PARTITION_SIZE=0xFF000

# Dirty tricks to reduce RAM usage to be able to compile
CONFIG_HEAP_MEM_POOL_SIZE=30000
CONFIG_SHELL=n
CONFIG_AT_SHELL=n
CONFIG_ASSERT=n
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_APP_SHELL_LOG_LEVEL_WRN=y
CONFIG_APP_FOTA_LOG_LEVEL_WRN=y
CONFIG_APP_BATTERY_LOG_LEVEL_WRN=y
CONFIG_APP_LOCATION_LOG_LEVEL_WRN=y
CONFIG_APP_TRANSPORT_LOG_LEVEL_WRN=y
CONFIG_APP_TRIGGER_LOG_LEVEL_WRN=y
CONFIG_APP_NETWORK_LOG_LEVEL_WRN=y
CONFIG_APP_LED_LOG_LEVEL_WRN=y
CONFIG_APP_ENVIRONMENTAL_LOG_LEVEL_WRN=y
CONFIG_APP_SHELL_LOG_LEVEL_WRN=y
CONFIG_APP_LOG_LEVEL_WRN=y
CONFIG_LOCATION_LOG_LEVEL_WRN=y
