<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware Architecture &mdash; hello-nrfcloud firmware 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Getting Started" href="gsg_guide.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hello-nrfcloud firmware
          </a>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Thingy:91 X: Hello nRF Cloud firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsg_guide.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Firmware Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-of-modules-with-zbus-channels">Accessing of modules with ZBUS channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hello-nrfcloud firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Firmware Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-architecture">
<span id="thingy91-x-helloworld-firmware-architecture"></span><h1>Firmware Architecture<a class="headerlink" href="#firmware-architecture" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#accessing-of-modules-with-zbus-channels" id="id2">Accessing of modules with ZBUS channels</a></p></li>
</ul>
</nav>
<p>The firmware on the nRF9151 SiP of the Thingy:91 X is factory-programmed.
It showcases the device’s functionality if you like to try out the device.
<a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/networking/nrf_cloud_coap.html">nRF Cloud CoAP</a> is used as the cloud solution.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The architecture is based on state machines and <a class="reference external" href="https://docs.zephyrproject.org/latest/services/zbus/index.html">ZBUS</a>.
The 12 modules communicate through the ZBUS channels instead of using the classic pattern of a <code class="file docutils literal notranslate"><span class="pre">main.c</span></code> file to tie the application together.
This enables you to keep the modules relatively small, maintainable and reusable.</p>
<p>The cloud-to-device communication is done with runtime settings.
Device-to-cloud communication uses CBOR encoded-LwM2M objects.
Each module encodes its own data using <a class="reference external" href="https://github.com/NordicSemiconductor/zcbor">zcbor</a>.
The format is specified in CDDL files, and encoding functions are automatically generated.
The encoded data is sent to the payload channel, which takes care of forwarding it to the cloud.</p>
<p>Following are the 12 modules that communicate through the ZBUS channels:</p>
<dl>
<dt>Trigger module</dt><dd><p>This is the heart of the application, which sends triggers to control other modules.
The module handles the different states of the application.</p>
</dd>
<dt>Transport module</dt><dd><p>This module manages the connection to <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/networking/nrf_cloud_coap.html">nRF Cloud CoAP</a> and notifies about the cloud connection status.
It also forwards payloads to the cloud.</p>
</dd>
<dt>Network module</dt><dd><p>This module wraps the <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/zephyr/connectivity/networking/conn_mgr/main.html">connection manager</a> subsystem and notifies about network events.</p>
</dd>
<dt>FOTA module</dt><dd><p>This module handles FOTA using the nRF Cloud CoAP and notifies about the FOTA status.</p>
</dd>
<dt>App module</dt><dd><p>This module manages runtime settings, wraps the <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/others/date_time.html">Date-Time</a> library, and notifies when time is available.</p>
</dd>
<dt>Memfault module</dt><dd><p>This module uploads runtime stats and coredumps to <a class="reference external" href="https://memfault.com/">Memfault</a> for easier debugging.</p>
</dd>
<dt>Battery module</dt><dd><p>This module wraps the <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/zephyr/hardware/peripherals/fuel_gauge.html">Fuel Gauge</a> subsystem and publishes battery status as payload.</p>
</dd>
<dt>Button module</dt><dd><p>This module notifies other modules about button presses and publishes button messages as payload.</p>
</dd>
<dt>Environment module</dt><dd><p>This module wraps the <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/drivers/bme68x_iaq.html">BME68X IAQ driver</a> driver and publishes air quality, temperature, and humidity data as payload.</p>
</dd>
<dt>LED module</dt><dd><p>This module monitors various events and displays sophisticated LED patterns.</p>
</dd>
<dt>Location module</dt><dd><p>This module wraps the <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/libraries/modem/location.html">Location</a> library, gathers and sends location data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data is sent directly using the library rather than being repackaged in the module.</p>
</div>
</dd>
<dt>Shell module</dt><dd><p>This module tests related shell functions and turns off UART for power saving when leaving the polling mode.</p>
</dd>
</dl>
</section>
<section id="accessing-of-modules-with-zbus-channels">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Accessing of modules with ZBUS channels</a><a class="headerlink" href="#accessing-of-modules-with-zbus-channels" title="Permalink to this heading"></a></h2>
<p>The following table showcases the access of modules with different ZBUS channels:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>CHANNEL</p></th>
<th class="head"><p>Battery</p></th>
<th class="head"><p>Environment</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Network</p></th>
<th class="head"><p>Trigger</p></th>
<th class="head"><p>App</p></th>
<th class="head"><p>Button</p></th>
<th class="head"><p>FOTA</p></th>
<th class="head"><p>Led</p></th>
<th class="head"><p>Memfault</p></th>
<th class="head"><p>Shell</p></th>
<th class="head"><p>Transport</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CLOUD</p></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p>CONFIG</p></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LOCATION</p></td>
<td></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BUTTON</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td><p>W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>FOTA</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TRIGGER</p></td>
<td><p>R</p></td>
<td><p>R</p></td>
<td><p>R</p></td>
<td><p>R</p></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TRIGGER_MODE</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NETWORK</p></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td><p>R</p></td>
</tr>
<tr class="row-even"><td><p>PAYLOAD</p></td>
<td><p>W</p></td>
<td><p>W</p></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>R</p></td>
</tr>
<tr class="row-odd"><td><p>TIME</p></td>
<td><p>R</p></td>
<td><p>R</p></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td><p>W</p></td>
<td></td>
<td></td>
<td><p>R</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ERROR channel and channels only used internally in modules are omitted.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gsg_guide.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2024, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>