<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; hello-nrfcloud firmware 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known issues" href="known_issues.html" />
    <link rel="prev" title="LED indication" href="led_indication.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hello-nrfcloud firmware
          </a>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gsg_guide.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Firmware Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="led_indication.html">LED indication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#factory-reset">Factory reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modem-traces">Modem traces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">Bill of materials (BOM)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hello-nrfcloud firmware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="thingy91-x-helloworld-firmware-troubleshooting"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#factory-reset" id="id1">Factory reset</a></p></li>
<li><p><a class="reference internal" href="#modem-traces" id="id2">Modem traces</a></p></li>
</ul>
</nav>
<p>The following section contains guidelines on how to troubleshoot issues with the device.</p>
<section id="factory-reset">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Factory reset</a><a class="headerlink" href="#factory-reset" title="Permalink to this heading"></a></h2>
<p>For instructions on how to return the Thingy:91 X to factory conditions, see <a class="reference external" href="https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/app_dev/device_guides/thingy91x/thingy91x_recover_to_factory_firmware.html">Thingy:91 X Recovery</a>.</p>
</section>
<section id="modem-traces">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Modem traces</a><a class="headerlink" href="#modem-traces" title="Permalink to this heading"></a></h2>
<p>Modem traces are enabled by default on the Thingy:91 X and continuously stored to external flash.
You can output these traces to UART for analysis using the <a class="reference external" href="https://docs.nordicsemi.com/bundle/nrf-connect-cellularmonitor/page/index.html">Cellular Monitor app</a>.</p>
<p>Complete the following steps to capture and dump modem traces:</p>
<ol class="arabic">
<li><p>Connect to a serial terminal.</p>
<ol class="loweralpha simple">
<li><p>Connect your Thingy:91 X to a serial terminal on UART 0.
This allows interaction with the device’s shell commands.
You might need to push <strong>Button 1</strong> to wake the UART.</p></li>
</ol>
</li>
<li><p>Set up modem tracing.</p>
<ol class="loweralpha simple">
<li><p>Open the <a class="reference external" href="https://docs.nordicsemi.com/bundle/nrf-connect-cellularmonitor/page/index.html">Cellular Monitor app</a>.</p></li>
<li><p>Connect the Thingy:91 X to the application, select UART 1 as the trace output, and click <span class="guilabel">Start Traces</span> to begin capturing modem activity.</p></li>
</ol>
</li>
<li><p>Dump traces through UART.</p>
<ol class="loweralpha">
<li><p>Ensure that the error scenario has been captured.
The older traces will be overwritten by new ones when the flash buffer is full.
So, ensure that the issue you want to troubleshoot has occurred relatively close to the dumping of the traces over UART.</p></li>
<li><p>Use the following shell commands in the connected serial terminal to manage and dump the modem traces on UART 1:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>modem_trace stop         # Stop modem tracing if running
modem_trace size         # Check the size of stored traces
modem_trace dump_uart    # Dump traces to UART 1 for analysis
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="known_issues.html" class="btn btn-neutral float-right" title="Known issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="led_indication.html" class="btn btn-neutral" title="LED indication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2024, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>