#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_MEMFAULT
	bool "Memfault"
	select MEMFAULT
	select MEMFAULT_HTTP_PERIODIC_UPLOAD
	select MODEM_KEY_MGMT
	select MEMFAULT_LOGGING_ENABLE
	select MEMFAULT_HTTP_ENABLE
	select MEMFAULT_NCS_LTE_METRICS
	select MEMFAULT_NCS_STACK_METRICS
	select MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP

if APP_MEMFAULT

config APP_MEMFAULT_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_MEMFAULT_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout seconds"
	default 1200

config APP_MEMFAULT_ZBUS_TIMEOUT_SECONDS
	int "Wait for zbus timeout seconds"
	default 60

module = APP_MEMFAULT
module-str = Memfault
source "subsys/logging/Kconfig.template.log_config"

endif # APP_MEMFAULT
