; CDDL schema to encode objects like defined in https://github.com/hello-nrfcloud/proto-map/blob/saga/lwm2m/14205.xml
; depends on lwm2m_senml definitions

temperature = {
	bn => "14205/0/",        ; Custom Environment information object
	n => "0",                ; Temperature Resource ID
	vf => float,             ; temperature in degrees Celsius
	bt => int .size 8        ; UNIX timestamp in milliseconds
}
humidity = {
	n => "1",                ; Humidity Resource ID
	vf => float,             ; Relative humidity in percent
}
pressure = {
	n => "2",                ; Atmospheric pressure Resource ID
 	vf => float,             ; Atmospheric pressure in pascals
}
iaq = {
	n => "10",               ; Air Quality Index Resource ID
	vi => int .size 4        ; AQI value
}

env-object = [
	temperature,
	humidity,
	pressure,
	iaq
]
