  flash_primary (0x100000 - 1024kB): 
+--------------------------------------------------+
+---0x0: b0_container (0x8000 - 32kB)--------------+
| 0x0: b0 (0x8000 - 32kB)                          |
+---0x8000: s0 (0x14000 - 80kB)--------------------+
| 0x8000: s0_pad (0x200 - 512B)                    |
+---0x8200: s0_image (0x13e00 - 79kB)--------------+
| 0x8200: mcuboot (0x13e00 - 79kB)                 |
+---0x1c000: s1 (0x14000 - 80kB)-------------------+
| 0x1c000: s1_pad (0x200 - 512B)                   |
| 0x1c200: s1_image (0x13e00 - 79kB)               |
+---0x30000: mcuboot_primary (0x44000 - 272kB)-----+
| 0x30000: mcuboot_pad (0x200 - 512B)              |
+---0x30200: app_image (0x43e00 - 271kB)-----------+
+---0x30200: mcuboot_primary_app (0x43e00 - 271kB)-+
| 0x30200: app (0x43e00 - 271kB)                   |
+--------------------------------------------------+
| 0x74000: mcuboot_secondary (0x44000 - 272kB)     |
| 0xb8000: mcuboot_secondary_1 (0x40000 - 256kB)   |
| 0xf8000: settings_storage (0x8000 - 32kB)        |
+--------------------------------------------------+

  otp (0x2fc - 764B): 
+------------------------------------+
| 0xff8100: provision (0x280 - 640B) |
| 0xff8380: otp (0x7c - 124B)        |
+------------------------------------+

  ram_flash (0x40000 - 256kB): 
+------------------------------------------+
| 0x0: mcuboot_primary_1 (0x40000 - 256kB) |
| 0x40000: ram_flash (0x0 - 0B)            |
+------------------------------------------+

  sram_primary (0x80000 - 512kB): 
+-----------------------------------------------+
| 0x20000000: pcd_sram (0x2000 - 8kB)           |
| 0x20002000: sram_primary (0x6dc00 - 439kB)    |
| 0x2006fc00: rpmsg_nrf53_sram (0x10000 - 64kB) |
| 0x2007fc00: sram_retained_mem (0x400 - 1kB)   |
+-----------------------------------------------+

 CPUNET flash_primary (0x40000 - 256kB): 
+--------------------------------------------+
+---0x1000000: b0n_container (0x8800 - 34kB)-+
| 0x1000000: b0n (0x8580 - 33kB)             |
| 0x1008580: provision (0x280 - 640B)        |
+---0x1008800: app (0x37800 - 222kB)---------+
| 0x1008800: ipc_radio (0x37800 - 222kB)     |
+--------------------------------------------+

 CPUNET sram_primary (0x10000 - 64kB): 
+-------------------------------------------+
| 0x21000000: sram_primary (0x10000 - 64kB) |
+-------------------------------------------+

