  external_flash (0x2000000 - 32768kB):
+------------------------------------------------+
| 0x0: mcuboot_secondary (0xd0000 - 832kB)       |
| 0xd0000: fmfu_storage (0x400000 - 4096kB)      |
| 0x4d0000: settings_storage (0x2000 - 8kB)      |
| 0x4d2000: modem_trace (0xff000 - 1020kB)       |
| 0x5d1000: external_flash (0x1a2f000 - 26812kB) |
+------------------------------------------------+

  flash_primary (0x100000 - 1024kB):
+--------------------------------------------------+
+---0x0: b0_container (0x8000 - 32kB)--------------+
| 0x0: b0 (0x8000 - 32kB)                          |
+---0x8000: s0 (0x14000 - 80kB)--------------------+
| 0x8000: s0_pad (0x200 - 512B)                    |
+---0x8200: s0_image (0x13e00 - 79kB)--------------+
| 0x8200: mcuboot (0x13e00 - 79kB)                 |
+---0x1c000: s1 (0x14000 - 80kB)-------------------+
| 0x1c000: s1_pad (0x200 - 512B)                   |
| 0x1c200: s1_image (0x13e00 - 79kB)               |
+---0x30000: mcuboot_primary (0xd0000 - 832kB)-----+
+---0x30000: tfm_secure (0x8000 - 32kB)------------+
| 0x30000: mcuboot_pad (0x200 - 512B)              |
+---0x30200: app_image (0xcfe00 - 831kB)-----------+
+---0x30200: mcuboot_primary_app (0xcfe00 - 831kB)-+
| 0x30200: tfm (0x7e00 - 31kB)                     |
+---0x38000: tfm_nonsecure (0xc8000 - 800kB)-------+
| 0x38000: app (0xb8000 - 736kB)                   |
+---0xf0000: nonsecure_storage (0x10000 - 64kB)----+
| 0xf0000: memfault_storage (0x10000 - 64kB)       |
+--------------------------------------------------+

  otp (0x2f4 - 756B):
+------------------------------------+
| 0xff8108: provision (0x280 - 640B) |
| 0xff8388: otp (0x74 - 116B)        |
+------------------------------------+

  sram_primary (0x40000 - 256kB):
+--------------------------------------------------+
+---0x20000000: mcuboot_sram (0xa000 - 40kB)-------+
+---0x20000000: sram_secure (0xa000 - 40kB)--------+
| 0x20000000: tfm_sram (0xa000 - 40kB)             |
+---0x2000a000: sram_nonsecure (0x36000 - 216kB)---+
+---0x2000a000: nrf_modem_lib_sram (0x64e8 - 25kB)-+
| 0x2000a000: nrf_modem_lib_ctrl (0x4e8 - 1kB)     |
| 0x2000a4e8: nrf_modem_lib_tx (0x1000 - 4kB)      |
| 0x2000b4e8: nrf_modem_lib_rx (0x1000 - 4kB)      |
| 0x2000c4e8: nrf_modem_lib_trace (0x4000 - 16kB)  |
+--------------------------------------------------+
| 0x200104e8: sram_primary (0x2fb18 - 190kB)       |
+--------------------------------------------------+
